{
  "name": "liberusoftware/module-maintenance-reporting-filament",
  "description": "Report filament adapter for Liberu Maintenance",
  "type": "liberu-module",
  "license": "AGPL-3.0-or-later",
  "version": "0.1.0",
  "require": {
    "php": "^8.5",
    "filament/filament": "~5.1",
    "liberusoftware/module-maintenance-reporting": "0.1.0"
  },
  "autoload": {
    "psr-4": {
      "Liberu\\Modules\\Maintenance\\Reporting\\Filament\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "extra": {
    "liberu": {
      "name": "module-maintenance-reporting-filament",
      "provider": "Liberu\\Modules\\Maintenance\\Reporting\\Filament\\ReportingFilamentServiceProvider"
    }
  },
  "support": {
    "source": "https://github.com/liberusoftware/module-maintenance-reporting-filament/tree/main",
    "issues": "https://github.com/liberusoftware/module-maintenance-reporting-filament/issues"
  }
}
